---CREATE TABLE For FishyFriends Pet store DataBase

CREATE TABLE FishyFriends ( Name TEXT PRIMARY KEY ,  id INTEGER, Quantity INTEGER , Price INTEGER , InHouse NUMERIC );




INSERT INTO FishyFriends VALUES ( "Common Betta" , 1 , 1 , 4.99 , 23);

INSERT INTO FishyFriends VALUES ( "Exotic Betta" , 2 , 1 , 59.99 , 12);

INSERT INTO FishyFriends VALUES ( "Common Guppy" , 3 , 1 , 4.99 , 12);

INSERT INTO FishyFriends VALUES ( " Exotic Guppy" , 4 , 1 , 49.99 , 22);

INSERT INTO FishyFriends VALUES ( "Flower Horn " , 5 , 1 , 124.99 , 2);

INSERT INTO FishyFriends VALUES ( " Pea Puffer" , 6 , 1 , 44.99 , 9);

INSERT INTO FishyFriends VALUES ( " Knife Fish " , 7 , 1 , 24.99 , 1);

INSERT INTO FishyFriends VALUES ( " Minnow " , 8 , 1 , 2.99 , 20);

INSERT INTO FishyFriends VALUES ( " Molly" , 9 , 1 , 3.99 , 26);

INSERT INTO FishyFriends VALUES ( "Danios" , 10 , 1 , 4.99 , 34);

INSERT INTO FishyFriends VALUES ( "Drift Wood" , 11 , 1 , 5.99 , 55);

INSERT INTO FishyFriends VALUES ( "DragonStone" , 12 , 1 , 7.99 , 52);

INSERT INTO FishyFriends VALUES (" Java Moss" , 13 , 1 , 5.99 , 30);

INSERT INTO FishyFriends VALUES  (" Java Fern " , 14 , 1 , 4.99 , 5);

INSERT INTO FishyFriends VALUES ( " Xmas Moss" , 15 ,1 , 5.99 , 14);

---Display the DataBase order by Price

SELECT * FROM FishyFriends
WHERE Price
ORDER BY Price ASC;


